# SportStory_Android

./: .gitignore  README.md
app/: build.gradle  progard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/res/drawable/: chat_item_bg.xml  nav_text_color.xml  round_button.xml  round_button_free.xml  round_button_press.xml  round_button_send_vcde_disabled.xml  round_button_send_vcode.xml  round_button_send_vcode_press.xml  round_input_layout.xml  selector_badminton.xml  selector_baseball.xml  selector_basketball.xml  selector_bicycle.xml  selector_chat_ic.xml  selector_nearby_ic.xml  selector_pinpon.xml  selector_run.xml  selector_self_ic.xml  selector_skiing.xml  selector_soccor.xml  selector_swim.xml  selector_timeline_ic.xml  shape_album.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_chat.xml  activity_choose_city.xml  activity_choose_sports.xml  activity_edit_profile.xml  activity_entance.xml  activity_feedback.xml  activity_follower_list.xml  activity_home.xml  activity_login.xml  activity_login_password.xml  activity_login_with_password.xml  activity_main.xml  activity_nearby_filter.xml  activity_nearby_search.xml  activity_nearby_search_result.xml  activity_perfect_info_address.xml  activity_perfect_info_choose_sport_scores.xml  activity_perfect_info_choose_sports.xml  activity_perfect_info_shape.xml  activity_post_timeline.xml  activity_profile_other.xml  activity_register.xml  activity_set_password.xml  activity_set_sports_score.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_account_security.xml  activity_settings_binding_email.xml  activity_settings_current_email.xml  activity_settings_current_phone.xml  activity_settings_notification.xml  activity_settings_protocol.xml  activity_settings_update_password.xml  activity_settings_verify_phone.xml  activity_story_detail.xml  activity_verify_phone.xml  album_item.xml  bottom_pop_window.xml  chat_item.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-en/: rc_configuration.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+375 files in other folders)
