apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "cn.sportstory.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

///Users/aaron/sportstory/signkey/sportstory_signkey.jks
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

//allprojects {
//    repositories {
//        jcenter()
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    高德地图
    //    友盟统计
    //    七牛云存储
    

//    内存泄漏分析
    


compile
    'com.android.support:appcompat-v7:25.2.0'compile
    'com.android.support:support-v4:25.2.0'compile
    'com.android.support:cardview-v7:25.2.0'compile
    'com.android.support:recyclerview-v7:25.2.0'compile
    'com.amap.api:location:latest.integration'compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
