<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:elevation="@dimen/toolbar_elevation"
        toolbar:navigationIcon="@mipmap/back"
        android:navigationIcon="@mipmap/back"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主 页"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/toolbar_title_text_color"
            android:textSize="@dimen/toolbar_title_text_size" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/profile_head" android:id="@+id/profile_head"/>
        

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"/>

    <include layout="@layout/profile_content" android:id="@+id/profile_content"/>
</LinearLayout>
