<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login_with_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetLeft="@dimen/toolbar_content_insert"
        android:navigationIcon="@mipmap/chat_press"
        app:contentInsetStart="@dimen/toolbar_content_insert"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/perfect_info"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/toolbar_title_text_color"
            android:textSize="@dimen/toolbar_title_text_size" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="75dp"
        android:text="您的身高体重"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content">
       <NumberPicker
           android:id="@+id/np_choose_shape_height"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </NumberPicker>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" cm >"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/np_choose_shape_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kg >"/>
    </LinearLayout>

</LinearLayout>