<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    tools:context="cn.sportstory.sportstory.MainActivity">

    <!--<include layout="@layout/nearby_title"></include>-->
    <include layout="@layout/menu_tab"
        android:id="@+id/menu_tab">
    </include>
    <fragment
        android:layout_width="match_parent"
        android:layout_above="@id/menu_tab"
        android:layout_height="match_parent"
        android:name="cn.sportstory.sportstory.nearby.NearbyFragment">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_above="@id/menu_tab"
        android:layout_height="match_parent"
        android:name="cn.sportstory.sportstory.chat.ChatFragment">
    </fragment>


</RelativeLayout>
