<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_nearby_item"
    android:layout_height="wrap_content">

    <ImageView
        class="cn.sportstory.android.common.view.MySquareImageView"
        android:id="@+id/img_nearby_item_avatar"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nearby_item_distance"
            android:layout_width="wrap_content"
            android:text="0.5km"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/img_nearby_item_sport1"
            android:layout_width="15dp"
            android:src="@mipmap/baolingqiu_free"
            android:layout_height="15dp" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/img_nearby_item_sport2"
            android:layout_width="15dp"
            android:src="@mipmap/pingpong_free"
            android:layout_height="15dp" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/img_nearby_item_sport3"
            android:layout_width="15dp"
            android:src="@mipmap/juzhong_free"
            android:layout_height="15dp" />

    </LinearLayout>
</LinearLayout>
