<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_avatar"
            android:layout_width="@dimen/profile_title_avatar_size"
            android:layout_height="@dimen/profile_title_avatar_size"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/img_profile_avatar"
            android:text="@string/nickname"
            android:textColor="@color/black"
            android:drawableRight="@mipmap/boy_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profile_age_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_nickname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_profile_avatar"
            android:text="24岁 176cm 57kg"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/go"
            android:src="@mipmap/go"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:padding="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_profile_following_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="241"
                android:textSize="20sp"
                android:id="@+id/tv_profile_following_number"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/following"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_profile_followers_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="5432"
                android:textSize="20sp"
                android:id="@+id/tv_profile_followers_number"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/followers"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
